# Application
APPLICATION_PORT=4001
APPLICATION_NAME=Twitter NestJS Client
APPLICATION_DESCRIPTION=Twitter Client
APPLICATION_VERSION=1.0.0

CONSOLE_MODE=true
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=